##############################################################
#                   Windows Configurations                   #
##############################################################
# The dir. where temporary files will be created.
tempDirForWindows10 = C:\Users\10421\Desktop\Study\\u89E3\u91CA\u5668\u6784\u9020\Interpreter_Construction\Mini\test\tmpDir
# Where is your dot program located? It will be called externally.
dotForWindows10 = "D:/Program Files (x86)/Graphviz2.38/bin/dot.exe"